# Task 4.9

## Part 1

In [11]:
# Importing libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [13]:
# Change the format of the values visualization

pd.options.display.float_format = '{:.2f}'.format

In [15]:
# Reset the maximum number of columns to display to default (all columns)

pd.set_option('display.max_columns', None)

In [17]:
# Importing new customer data

path = r'C:\Users\IVON6\Instacart Basket Analysis'
customers_raw = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

## 01. Wrangling the data and completing the data quality check

In [20]:
# Exploring the data set

customers_raw.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [22]:
customers_raw.shape

(206209, 10)

In [24]:
customers_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [26]:
customers_raw.describe()

        user_id       Age  n_dependants    income
count 206209.00 206209.00     206209.00 206209.00
mean  103105.00     49.50          1.50  94632.85
std    59527.56     18.48          1.12  42473.79
min        1.00     18.00          0.00  25903.00
25%    51553.00     33.00          0.00  59874.00
50%   103105.00     49.00          1.00  93547.00
75%   154657.00     66.00          3.00 124244.00
max   206209.00     81.00          3.00 593901.00

In [30]:
# Renaming columns

customers_raw.rename(columns = {'First Name' : 'first_name'}, inplace = True)
customers_raw.rename(columns = {'Surnam' : 'last_name'}, inplace = True)
customers_raw.rename(columns = {'Gender' : 'gender'}, inplace = True)
customers_raw.rename(columns = {'STATE' : 'state'}, inplace = True)
customers_raw.rename(columns = {'Age' : 'age'}, inplace = True)
customers_raw.rename(columns = {'n_dependants' : 'num_dependants'}, inplace = True)
customers_raw.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [32]:
# Check changes
customers_raw.head()

,user_id,first_name,last_name,gender,state,age,date_joined,num_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [34]:
# Checking missing values

missing_values = customers_raw.isnull().sum()
missing_values

user_id               0
first_name        11259
last_name             0
gender                0
state                 0
age                   0
date_joined           0
num_dependants        0
marital_status        0
income                0
dtype: int64

In [36]:
# Using iloc to get the values where 'first_name' is null

df_null_first_name = customers_raw.loc[customers_raw['first_name'].isnull()]

# Display the 'user_id', 'last_name', and 'first_name' columns for the filtered rows

result_table = df_null_first_name[['user_id', 'last_name', 'first_name']]

print(result_table)

        user_id last_name first_name
53        76659   Gilbert        NaN
73        13738     Frost        NaN
82        89996    Dawson        NaN
99        96166   Oconnor        NaN
105       29778    Dawson        NaN
...         ...       ...        ...
206038   121317    Melton        NaN
206044   200799  Copeland        NaN
206090   167394     Frost        NaN
206162   187532     Floyd        NaN
206171   116898   Delgado        NaN

[11259 rows x 3 columns]

In [40]:
# The number of missing values by customer name is 11259.
# If user_id is unique, even with the missing information, It is possible to work with the data frame without taking any additional actions.

In [42]:
# finding duplicate rows
customers_dup = customers_raw.duplicated()

In [48]:
# summing up the total number of duplicates
num_duplicates = customers_dup.sum()

In [54]:
# output results: No duplicates
num_duplicates

0

In [58]:
# Looking for mixed-type data

for col in customers_raw.columns:
  mix_data = (customers_raw[[col]].map(type) != customers_raw[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers_raw[mix_data]) > 0:
    print (col)

first_name

In [60]:
# Changing the data type in the column 'first_name' to string

customers_raw['first_name'].astype('str')

0          Deborah
1         Patricia
2          Kenneth
3         Michelle
4              Ann
            ...
206204        Lisa
206205      Jeremy
206206       Doris
206207        Rose
206208     Cynthia
Name: first_name, Length: 206209, dtype: object

In [62]:
# Checking the data type in the column 'first name'

customers_raw['first_name'].dtype

dtype('O')

In [66]:
# For ethical reasons, clients' first and last names will not be included in the data analysis. 
# They don't need to be removed from the table. However, it is noted that the 'first_name' column contains a large number of missing values. 
# Therefore, to ensure data cleanliness, it can be removed for this analysis.

In [68]:
# Removing the 'first_name' column

customers_new = customers_raw.drop('first_name', axis=1)

# Checking the changes

customers_new.head()

,user_id,last_name,gender,state,age,date_joined,num_dependants,marital_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [71]:
# importing dataframe
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_grouped.pkl'))

In [73]:
# Checking the data

ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spenders,median_days_since_prior_order,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.80,3139998,138,28,6,11,3.00,False,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.94,Low spender,8.00,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.80,1977647,138,30,6,17,20.00,False,1,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.94,Low spender,8.00,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.80,389851,709,2,0,21,6.00,False,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.93,Low spender,8.00,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.80,652770,764,1,3,13,NaN,True,10,0,both,Mid-range product,Slowest day,Slowest days,Most orders,3,New customer,4.97,Low spender,9.00,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.80,1813452,764,3,4,17,9.00,False,11,1,both,Mid-range product,Slowest day,Slowest days,Average orders,3,New customer,4.97,Low spender,9.00,Frequent customer

In [77]:
# Dropping the column '_merge'

df_ords_prods_merge = ords_prods_merge.drop(columns = ['_merge'])

#Checking the changes

df_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spenders,median_days_since_prior_order,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.80,3139998,138,28,6,11,3.00,False,5,0,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.94,Low spender,8.00,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.80,1977647,138,30,6,17,20.00,False,1,1,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.94,Low spender,8.00,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.80,389851,709,2,0,21,6.00,False,20,0,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.93,Low spender,8.00,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.80,652770,764,1,3,13,NaN,True,10,0,Mid-range product,Slowest day,Slowest days,Most orders,3,New customer,4.97,Low spender,9.00,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.80,1813452,764,3,4,17,9.00,False,11,1,Mid-range product,Slowest day,Slowest days,Average orders,3,New customer,4.97,Low spender,9.00,Frequent customer

In [79]:
# Checking user_id column data type in the ords_prods_merge dataset

df_ords_prods_merge['user_id'].dtype

dtype('int64')

In [83]:
# Checking user_id column data type in the customers dataset

customers_new['user_id'].dtype

dtype('int64')

In [85]:
# Checking the shape

customers_new.shape

(206209, 9)

In [87]:
# Checking if there is the same amount of user_id in both datasets

df_ords_prods_merge['user_id'].value_counts()

user_id
201268    3704
129928    3637
164055    3061
186704    2936
176478    2921
          ...
195256       3
55712        3
203875       2
124615       2
91567        1
Name: count, Length: 206209, dtype: int64

In [89]:
# Merging customer with ords_prods_merge

df_merged_all = df_ords_prods_merge.merge(customers_new, on = 'user_id', indicator = True)
df_merged_all.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spenders,median_days_since_prior_order,frequency_flag,last_name,gender,state,age,date_joined,num_dependants,marital_status,income,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.80,3139998,138,28,6,11,3.00,False,5,0,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.94,Low spender,8.00,Frequent customer,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.80,1977647,138,30,6,17,20.00,False,1,1,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.94,Low spender,8.00,Frequent customer,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,1,Chocolate Sandwich Cookies,61,19,5.80,389851,709,2,0,21,6.00,False,20,0,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.93,Low spender,8.00,Frequent customer,Glass,Female,Vermont,66,6/16/2018,2,married,158302,both
3,1,Chocolate Sandwich Cookies,61,19,5.80,652770,764,1,3,13,NaN,True,10,0,Mid-range product,Slowest day,Slowest days,Most orders,3,New customer,4.97,Low spender,9.00,Frequent customer,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308,both
4,1,Chocolate Sandwich Cookies,61,19,5.80,1813452,764,3,4,17,9.00,False,11,1,Mid-range product,Slowest day,Slowest days,Average orders,3,New customer,4.97,Low spender,9.00,Frequent customer,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308,both

In [91]:
# Checking the shape

df_merged_all.shape

(32404859, 33)

In [93]:
# Checking if there is a full match

df_merged_all_outer = df_ords_prods_merge.merge(customers_new, on = 'user_id', how = 'outer', indicator = True)
df_merged_all_outer['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

## Exporting the new data frame

In [96]:
df_merged_all.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_cust_merged.pkl'))